<h1> GIS in Engineering </h1>
<h2> Washemuzzaman Lajuk</h2>

In [1]:
#Import from Libraries
import os
import pandas as pd
print('os library loaded!')

os library loaded!

In [5]:
path = "/Users/washemuzzamanlajuk/Desktop/Fall 2025/GIS/GWDBDownload/GWDBDownload"
os.chdir(path)

In [6]:
fname="WellMain.txt"
wmain=pd.read_csv(fname,sep='|', encoding="ISO-8859-1", low_memory=False)

In [7]:
wmain.head()

,StateWellNumber,County,RiverBasin,GMA,RWPA,GCD,AquiferCode,AquiferCodeDescription,AquiferId,Aquifer,...,WellReportTrackingNumber,PluggingReportTrackingNumber,USGSSiteNumber,TCEQSourceId,GCDWellNumber,OwnerWellNumber,OtherWellNumber,PreviousStateWellNumber,CreatedDate,LastUpdateDate
0,140301,Dallam,Canadian,1,A - Panhandle,North Plains GCD,121OGDP,"Ogallala Formation, Dakota Group and Purgatoir...",58,Ogallala/Rita Blanca,...,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,2004-05-18,2025-05-13
1,140302,Dallam,Canadian,1,A - Panhandle,North Plains GCD,121OGDP,"Ogallala Formation, Dakota Group and Purgatoir...",58,Ogallala/Rita Blanca,...,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,2003-12-23,2022-12-02
2,140601,Dallam,Canadian,1,A - Panhandle,North Plains GCD,211DKOP,Dakota Group and Purgatoire Formation,23,Rita Blanca,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2006-12-01,2020-01-16
3,140901,Dallam,Canadian,1,A - Panhandle,North Plains GCD,121OGLL,Ogallala Formation,21,Ogallala,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1966-08-30,2018-03-27
4,140902,Dallam,Canadian,1,A - Panhandle,North Plains GCD,121OGLD,Ogallala Formation and Dakota Group,58,Ogallala/Rita Blanca,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2006-10-01,2020-01-16

In [8]:
wmain.columns

Index(['StateWellNumber', 'County', 'RiverBasin', 'GMA', 'RWPA', 'GCD',
       'AquiferCode', 'AquiferCodeDescription', 'AquiferId', 'Aquifer',
       'Classification', 'AquiferPickMethod', 'LatitudeDD', 'Dlat', 'Mlat',
       'Slat', 'LongitudeDD', 'Dlong', 'Mlong', 'Slong', 'CoordinateSource',
       'Owner', 'Driller', 'WellDepth', 'DepthSource', 'LandSurfaceElevation',
       'LandSurfaceElevationMethod', 'DrillingStartDate', 'DrillingMonth',
       'DrillingDay', 'DrillingYear', 'DrillingEndDate', 'DrillingMethod',
       'BoreHoleCompletion', 'WellType', 'Pump', 'PowerType', 'WellUse',
       'WaterLevelStatus', 'CurrentWaterLevelWell', 'WaterQualityAvailable',
       'CurrentWaterQualityWell', 'ReportingAgency', 'OtherDataAvailable',
       'Remarks', 'WellReportTrackingNumber', 'PluggingReportTrackingNumber',
       'USGSSiteNumber', 'TCEQSourceId', 'GCDWellNumber', 'OwnerWellNumber',
       'OtherWellNumber', 'PreviousStateWellNumber', 'CreatedDate',
       'LastUpdateDate'],
      dtype='object')

In [9]:
cols = ['StateWellNumber', 'County', 'Aquifer', 'LatitudeDD', 'LongitudeDD', 'LandSurfaceElevation', 'WellDepth', 'WellUse']
aquifern = "Gulf Coast"

In [10]:
GCdat = wmain.loc[wmain["Aquifer"] == aquifern, cols]

In [11]:
GCdat.head()

,StateWellNumber,County,Aquifer,LatitudeDD,LongitudeDD,LandSurfaceElevation,WellDepth,WellUse
56035,3649801,Jasper,Gulf Coast,31.140278,-93.938611,242.0,14.0,Unused
56048,3650701,Newton,Gulf Coast,31.151945,-93.859445,275.0,28.0,Domestic
56049,3650702,Newton,Gulf Coast,31.156667,-93.847778,260.0,19.0,Domestic
56050,3650801,Newton,Gulf Coast,31.151667,-93.808334,300.0,22.0,Domestic
56051,3650901,Newton,Gulf Coast,31.166112,-93.765556,240.0,12.0,Domestic

In [12]:
GCdat.to_csv("GCWells.csv", index=False)

<h2> Read Water Quality Data </h2>

In [13]:
fname='WaterQualityMajor.txt'
watq= pd.read_csv(fname, sep='|', encoding= "ISO-8859-1", low_memory=False)

In [14]:
watq.columns

Index(['StateWellNumber', 'County', 'Aquifer', 'SampleMonth', 'SampleDay',
       'SampleYear', 'SampleDate', 'SampleTime', 'SampleTimeZone',
       'SampleNumber', 'Reliability', 'CollectionEntity', 'AnalyzedLab',
       'SampledAquifer', 'SampleTopInterval', 'SampleBottomInterval',
       'CollectionRemarks', 'SampleBU', 'SampleBUValue', 'ParameterCode',
       'ParameterDescription', 'ParameterUnitOfMeasure', 'ParameterFlag',
       'ParameterValue', 'ParameterValuePlusMinus', 'CreatedDate',
       'LastUpdateDate'],
      dtype='object')

In [15]:
cols = ['StateWellNumber', 'SampleYear', 'ParameterCode', 'ParameterValue']
watqgc = watq.loc[watq['Aquifer']=='Gulf Coast',cols]

In [16]:
watqgc.head()

        StateWellNumber  SampleYear  ParameterCode  ParameterValue
744986          3650702        1942            415            0.00
744987          3650702        1942            410            4.92
744988          3650702        1942            440            6.00
744989          3650702        1942            910           16.00
744990          3650702        1942            445            0.00

In [17]:
watqgc['ParameterCode']

744986       415
744987       410
744988       440
744989       910
744990       445
           ...
2227137      932
2227138      929
2227139       94
2227140      945
2227141    70301
Name: ParameterCode, Length: 466026, dtype: int64

In [18]:
watqgc['EC']=watqgc.loc[watqgc['ParameterCode']==95, ['ParameterValue']]

In [19]:
watqgc.columns

Index(['StateWellNumber', 'SampleYear', 'ParameterCode', 'ParameterValue',
       'EC'],
      dtype='object')

In [21]:
len(watqgc)

466026

In [24]:
EC = watqgc.loc[watqgc['ParameterCode']==94, ['ParameterValue']]
len(EC)
EC

         ParameterValue
745040            145.0
745088            400.0
745134            227.0
745249            164.0
745298            163.0
...                 ...
2227058         17360.0
2227080         18620.0
2227100         13580.0
2227120         12992.0
2227139          8160.0

[17408 rows x 1 columns]

In [26]:
watqgc['AS']=watqgc.loc[watqgc['ParameterCode']==1000, ['ParameterValue']]

In [27]:
watqgc.columns

Index(['StateWellNumber', 'SampleYear', 'ParameterCode', 'ParameterValue',
       'EC', 'AS'],
      dtype='object')

In [28]:
len(watqgc)

466026

In [29]:
AS = watqgc.loc[watqgc['ParameterCode']==1000, ['ParameterValue']]
len(AS)
AS

         ParameterValue
745215             1.50
745264             2.00
745310            10.00
745359             1.00
745409             2.04
...                 ...
2222956           13.20
2223434           10.00
2223632           15.20
2225156            8.00
2226669           10.00

[4137 rows x 1 columns]

In [30]:
watqgc

         StateWellNumber  SampleYear  ParameterCode  ParameterValue  EC  AS
744986           3650702        1942            415            0.00 NaN NaN
744987           3650702        1942            410            4.92 NaN NaN
744988           3650702        1942            440            6.00 NaN NaN
744989           3650702        1942            910           16.00 NaN NaN
744990           3650702        1942            445            0.00 NaN NaN
...                  ...         ...            ...             ...  ..  ..
2227137          8905404        1973            932           81.00 NaN NaN
2227138          8905404        1973            929         1280.00 NaN NaN
2227139          8905404        1973             94         8160.00 NaN NaN
2227140          8905404        1973            945         1929.00 NaN NaN
2227141          8905404        1973          70301         4440.00 NaN NaN

[466026 rows x 6 columns]

In [34]:
watqcgrp = watqgc.groupby('StateWellNumber')[['StateWellNumber', 'EC', 'AS']].mean()
watqcgrp = watqcgrp.reset_index(drop=True)
print(watqcgrp)

       StateWellNumber  EC  AS
0            3650702.0 NaN NaN
1            3650801.0 NaN NaN
2            3650901.0 NaN NaN
3            3651301.0 NaN NaN
4            3651303.0 NaN NaN
...                ...  ..  ..
10728        8905101.0 NaN NaN
10729        8905102.0 NaN NaN
10730        8905201.0 NaN NaN
10731        8905402.0 NaN NaN
10732        8905404.0 NaN NaN

[10733 rows x 3 columns]

In [35]:
watqcLL = pd.merge(GCdat, watqcgrp, on = 'StateWellNumber', how = 'inner')
watqcLL

,StateWellNumber,County,Aquifer,LatitudeDD,LongitudeDD,LandSurfaceElevation,WellDepth,WellUse,EC,AS
0,3650702,Newton,Gulf Coast,31.156667,-93.847778,260.0,19.0,Domestic,NaN,NaN
1,3650801,Newton,Gulf Coast,31.151667,-93.808334,300.0,22.0,Domestic,NaN,NaN
2,3650901,Newton,Gulf Coast,31.166112,-93.765556,240.0,12.0,Domestic,NaN,NaN
3,3651301,Sabine,Gulf Coast,31.211945,-93.647778,264.0,NaN,Domestic,NaN,NaN
4,3651303,Sabine,Gulf Coast,31.212223,-93.642500,204.0,30.0,Unused,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
10728,8905101,Cameron,Gulf Coast,25.993889,-97.483611,20.0,180.0,Domestic,NaN,NaN
10729,8905102,Cameron,Gulf Coast,25.968611,-97.484722,19.0,204.0,Unused,NaN,NaN
10730,8905201,Cameron,Gulf Coast,25.989167,-97.451389,14.0,230.0,Stock,NaN,NaN
10731,8905402,Cameron,Gulf Coast,25.946945,-97.496389,31.0,212.0,Domestic,NaN,NaN
10732,8905404,Cameron,Gulf Coast,25.926667,-97.466389,29.0,240.0,Plugged or Destroyed,NaN,NaN

In [39]:
watqECASp = watqcLL.dropna(subset = ['EC','AS'], how='all')[['StateWellNumber', 'LatitudeDD', 'LongitudeDD', 'EC', 'AS']]

In [40]:
watqECASp.head()

    StateWellNumber  LatitudeDD  LongitudeDD  EC      AS
13          3652701   31.154723   -93.593334 NaN   1.750
14          3652704   31.159723   -93.590556 NaN   5.500
15          3652705   31.159722   -93.590833 NaN   1.408
17          3657102   31.111667   -93.969167 NaN  10.000
18          3657105   31.123889   -93.983611 NaN   2.000

In [42]:
len(watqECASp)

1808

In [43]:
watqECASp.to_csv('GCESAS.csv', index=False)